.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Redis::Sentinel 3pm"
.TH Redis::Sentinel 3pm "2023-01-13" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Redis::Sentinel \- Redis Sentinel interface
.SH "VERSION"
.IX Header "VERSION"
version 2.000
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&    my $sentinel = Redis::Sentinel\->new( ... );
\&    my $service_address = $sentinel\->get_service_address(\*(Aqmymaster\*(Aq);
\&    my @masters = $sentinel\->get_masters;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a subclass of the Redis module, specialized into connecting to a
Sentinel instance. Inherits from the \f(CW\*(C`Redis\*(C'\fR package;
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
.SS "new"
.IX Subsection "new"
See \f(CW\*(C`new\*(C'\fR in Redis.pm. All parameters are supported, except \f(CW\*(C`sentinels\*(C'\fR
and \f(CW\*(C`service\*(C'\fR, which are silently ignored.
.SH "METHODS"
.IX Header "METHODS"
All the methods of the \f(CW\*(C`Redis\*(C'\fR package are supported, plus the additional following methods:
.SS "get_service_address"
.IX Subsection "get_service_address"
Takes the name of a service as parameter, and returns either void (emptly list)
if the master couldn't be found, the string '\s-1IDONTKNOW\s0' if the service is in
the sentinel config but cannot be reached, or the string \f(CW"$ip:$port"\fR if the
service were found.
.SS "get_masters"
.IX Subsection "get_masters"
Returns a list of HashRefs representing all the master redis instances that
this sentinel monitors.
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 4
Pedro Melo <melo@cpan.org>
.IP "\(bu" 4
Damien Krotkine <dams@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2015 by Pedro Melo, Damien Krotkine.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The Artistic License 2.0 (GPL Compatible)
.Ve
